{
	// Auto-complete `.value` attribute when volar is installed
	"volar.autoCompleteRefs": true,
	"volar.completion.preferredTagNameCase": "pascal",
	"volar.completion.preferredAttrNameCase": "camel"
}
